{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "orders.created",
    "PublishRetryCount": 3,
    "PublishRetryDelaySeconds": 2
  },
  "Redis": {
    "Connection": "localhost:6379",
    "KeyPrefix": "orders-api",
    "OrderTtlMinutes": 5
  },
  "OpenTelemetry": {
    "ServiceName": "orders-api",
    "EnableConsoleExporter": true
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrdersDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
